import * as React from 'react';
import styled from '@emotion/styled';
import Modal from 'react-bootstrap/Modal';
import Sidebar from '../Sidebar';
import pointer from '../images/pointer.png';
import { useThemeContext } from '../ThemeProvider/ThemeProvider';

interface TModalProp {
  show: any;
  onHide: any;
  className?: string;
  colors: any;
  sidebarCollapse: boolean;
  data: any;
  selectedBoard: number;
  selectBoard: any;
  setEditedBoard: any;
  setNewBoardModalShow: any;
  ToggleSidebarCollapse: any;
}

const SidebarMenuModal: React.FC<TModalProp> = ({
  className,
  show,
  onHide,
  colors,
  sidebarCollapse,
  data,
  selectedBoard,
  selectBoard,
  setEditedBoard,
  setNewBoardModalShow,
  ToggleSidebarCollapse,
}) => {
  const debug = 0;
  const theme = useThemeContext();

  return (
    <SidebarMenuModalMain
      colors={colors}
      pointer={pointer}
      show={show}
      onHide={onHide}
      size="lg"
      aria-labelledby="contained-modal-title-vcenter"
      centered
    >
      <Modal.Body>
        <SidebarSMM
          colors={colors}
          sidebarCollapse={sidebarCollapse}
          selectedBoard={selectedBoard}
          selectBoard={selectBoard}
          setEditedBoard={setEditedBoard}
          setNewBoardModalShow={setNewBoardModalShow}
          ToggleSidebarCollapse={ToggleSidebarCollapse}
        />
      </Modal.Body>
    </SidebarMenuModalMain>
  );
};

export default SidebarMenuModal;

type TNavProp = {
  colors: any;
  darkModus?: any;
};

type TPointerProp = {
  pointer: any;
};

const SidebarMenuModalMain = styled(Modal)<TNavProp & TPointerProp>`
  width: 300px;

  .modal-content {
    position: absolute;
    top: 100px;
    //background-color: ${({ colors, darkModus }) => (darkModus ? colors.dark_grey : colors.white)};
  }

  .modal-body {
    padding: 16px 24px 16px 0px;
  }
`;

const SidebarSMM = styled(Sidebar)<TNavProp>`
  &.collapsed {
    width: 282px;
    padding-bottom: 0px;
  }
`;
